server {
    listen 80;
    server_name www.abwesend.com;

    rewrite ^(.*) http://abwesend.com$1 permanent;
}

server {
    listen 80;
    server_name abwesend.com;

    root /home/ben/abwesend.com/current;

    location ^~ /assets/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
    }
}
